\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bardeen_theory_1957,cuk_review_2005}
\citation{arpaia_charge_2021,comin_resonant_2016,tranquada_spins_2013}
\citation{griffin_directional_2018}
\citation{bardeen_theory_1957}
\citation{ament_resonant_2011,zhou_i21_2022}
\citation{arpaia_charge_2021,comin_resonant_2016,canosa_resonant_2014,hucker_competing_2014,chang_direct_2012,ghiringhelli_long-range_2012}
\citation{wang_charge_2021}
\citation{wang_charge_2021,lin_strongly_2020,huang_quantum_2021,miao_incommensurate_2018,tacon_inelastic_2014,li_multiorbital_2020,braicovich_determining_2020,chaix_dispersive_2017,peng_enhanced_2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives of the project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research question and objectives}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project 1: Charge order and electron-phonon coupling in cuprate superconductor}{1}{section*.2}\protected@file@percent }
\citation{schooley_superconductivity_1964,lin_fermi_2013}
\citation{stucky_isotope_2016}
\citation{ren_two-dimensional_2022}
\citation{ren_two-dimensional_2022,chen_two-dimensional_2021}
\@writefile{toc}{\contentsline {paragraph}{Project 2: Electron-phonon coupling in $\mathrm  {SrTiO_{3}}$ and $\mathrm  {KTaO_{3}}$}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project 3: Electron-phonon coupling in sapphire, a potential material for sub-MeV dark matter detection}{2}{section*.4}\protected@file@percent }
\citation{ament_resonant_2011}
\citation{devereaux_directly_2016,matsubayashi_numerical_2023}
\citation{nocera_computing_2018}
\citation{devereaux_directly_2016}
\citation{ament_resonant_2011,braicovich_determining_2020}
\citation{bieniasz_theory_2022,geondzhian_generalization_2020}
\citation{bardeen_theory_1957}
\citation{bardeen_theory_1957}
\citation{bednorz_possible_1986}
\citation{wu_superconductivity_1987}
\citation{maeda_a_1988}
\citation{braicovich_determining_2020}
\citation{kaiser_optically_2014}
\citation{arpaia_charge_2021,comin_resonant_2016,canosa_resonant_2014,hucker_competing_2014,chang_direct_2012,ghiringhelli_long-range_2012,wang_charge_2021,lin_strongly_2020,huang_quantum_2021,miao_incommensurate_2018,tacon_inelastic_2014,li_multiorbital_2020,braicovich_determining_2020,chaix_dispersive_2017,peng_enhanced_2020}
\@writefile{toc}{\contentsline {paragraph}{Research method: resonant inelastic X-ray scattering (RIXS)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information and Current State of Research}{3}{section.2}\protected@file@percent }
\citation{harriger_stripe_nodate,tranquada_evidence_1995,choi_disentangling_2020}
\citation{lin_strongly_2020,wang_charge_2021,huang_quantum_2021}
\citation{miao_incommensurate_2018}
\citation{tacon_inelastic_2014}
\citation{li_multiorbital_2020}
\citation{lin_strongly_2020}
\citation{li_multiorbital_2020}
\citation{chaix_dispersive_2017}
\citation{braicovich_determining_2020}
\citation{peng_enhanced_2020,wang_charge_2021,huang_quantum_2021}
\citation{lin_strongly_2020}
\citation{lin_strongly_2020}
\citation{li_multiorbital_2020,chaix_dispersive_2017,huang_quantum_2021}
\citation{wang_charge_2021,peng_electronic_2022}
\citation{li_multiorbital_2020,chaix_dispersive_2017,huang_quantum_2021}
\citation{devereaux_directly_2016}
\citation{schooley_superconductivity_1964,lin_fermi_2013}
\citation{}
\citation{}
\citation{gastiasoro_phonon-mediated_2019}
\citation{swartz_polaronic_2018}
\citation{stucky_isotope_2016}
\citation{ren_two-dimensional_2022}
\citation{ren_two-dimensional_2022,chen_two-dimensional_2021}
\citation{ren_two-dimensional_2022,chen_two-dimensional_2021}
\citation{ren_two-dimensional_2022}
\citation{chen_two-dimensional_2021}
\citation{ren_two-dimensional_2022}
\citation{swartz_polaronic_2018}
\citation{chen_orientation-dependent_2023}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{ament_determining_2011}
\citation{li_multiorbital_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planned Research Activities and Schedule}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Available Resources}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance of Expected Results}{7}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{bardeen_theory_1957}{1}
\bibcite{cuk_review_2005}{2}
\bibcite{arpaia_charge_2021}{3}
\@writefile{toc}{\contentsline {paragraph}{Revealing the Nature of Charge Order Excitations in Cuprate Superconductors}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advancing Understanding in High-Temperature Superconductivity}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions to Dark Matter Research}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological Advancements}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providing data set for machine learning}{8}{section*.10}\protected@file@percent }
\bibcite{comin_resonant_2016}{4}
\bibcite{tranquada_spins_2013}{5}
\bibcite{griffin_directional_2018}{6}
\bibcite{ament_resonant_2011}{7}
\bibcite{zhou_i21_2022}{8}
\bibcite{canosa_resonant_2014}{9}
\bibcite{hucker_competing_2014}{10}
\bibcite{chang_direct_2012}{11}
\bibcite{ghiringhelli_long-range_2012}{12}
\bibcite{wang_charge_2021}{13}
\bibcite{lin_strongly_2020}{14}
\bibcite{huang_quantum_2021}{15}
\bibcite{miao_incommensurate_2018}{16}
\bibcite{tacon_inelastic_2014}{17}
\bibcite{li_multiorbital_2020}{18}
\bibcite{braicovich_determining_2020}{19}
\bibcite{chaix_dispersive_2017}{20}
\bibcite{peng_enhanced_2020}{21}
\bibcite{schooley_superconductivity_1964}{22}
\bibcite{lin_fermi_2013}{23}
\bibcite{stucky_isotope_2016}{24}
\bibcite{ren_two-dimensional_2022}{25}
\bibcite{chen_two-dimensional_2021}{26}
\bibcite{devereaux_directly_2016}{27}
\bibcite{matsubayashi_numerical_2023}{28}
\bibcite{nocera_computing_2018}{29}
\bibcite{bieniasz_theory_2022}{30}
\bibcite{geondzhian_generalization_2020}{31}
\bibcite{bednorz_possible_1986}{32}
\bibcite{wu_superconductivity_1987}{33}
\bibcite{maeda_a_1988}{34}
\bibcite{kaiser_optically_2014}{35}
\bibcite{harriger_stripe_nodate}{36}
\bibcite{tranquada_evidence_1995}{37}
\bibcite{choi_disentangling_2020}{38}
\bibcite{peng_electronic_2022}{39}
\bibcite{gastiasoro_phonon-mediated_2019}{40}
\bibcite{swartz_polaronic_2018}{41}
\bibcite{chen_orientation-dependent_2023}{42}
\bibcite{ament_determining_2011}{43}
\@writefile{toc}{\contentsline {chapter}{References}{12}{section*.11}\protected@file@percent }
\gdef \@abspage@last{12}
