\begin{thebibliography}{10}

\bibitem{bardeen_theory_1957}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Theory of {Superconductivity}.
\newblock {\em Physical Review}, 108(5):1175--1204, December 1957.

\bibitem{cuk_review_2005}
T.~Cuk, D.~H. Lu, X.~J. Zhou, Z.-X. Shen, T.~P. Devereaux, and N.~Nagaosa.
\newblock A review of electron-phonon coupling seen in the high-{Tc}
  superconductors by angle-resolved photoemission studies ({ARPES}).
\newblock {\em physica status solidi (b)}, 242(1):11--29, January 2005.

\bibitem{arpaia_charge_2021}
Riccardo Arpaia and Giacomo Ghiringhelli.
\newblock Charge order at high temperature in cuprate superconductors.
\newblock {\em Journal of the Physical Society of Japan}, 90(11):111005,
  November 2021.
\newblock arXiv:2106.00731 [cond-mat].

\bibitem{comin_resonant_2016}
Riccardo Comin and Andrea Damascelli.
\newblock Resonant {X}-{Ray} {Scattering} {Studies} of {Charge} {Order} in
  {Cuprates}.
\newblock {\em Annual Review of Condensed Matter Physics}, 7(1):369--405, March
  2016.

\bibitem{tranquada_spins_2013}
John~M. Tranquada.
\newblock Spins, {Stripes}, and {Superconductivity} in {Hole}-{Doped}
  {Cuprates}.
\newblock pages 114--187, 2013.
\newblock arXiv:1305.4118 [cond-mat].

\bibitem{griffin_directional_2018}
Sinead Griffin, Simon Knapen, Tongyan Lin, and Kathryn~M. Zurek.
\newblock Directional detection of light dark matter with polar materials.
\newblock {\em Physical Review D}, 98(11):115034, December 2018.

\bibitem{ament_resonant_2011}
Luuk J.~P. Ament, Michel Van~Veenendaal, Thomas~P. Devereaux, John~P. Hill, and
  Jeroen Van Den~Brink.
\newblock Resonant inelastic x-ray scattering studies of elementary
  excitations.
\newblock {\em Reviews of Modern Physics}, 83(2):705--767, June 2011.

\bibitem{zhou_i21_2022}
Ke-Jin Zhou, Andrew Walters, Mirian Garcia-Fernandez, Thomas Rice, Matthew
  Hand, Abhishek Nag, Jiemin Li, Stefano Agrestini, Peter Garland, Hongchang
  Wang, Simon Alcock, Ioana Nistea, Brian Nutter, Nicholas Rubies, Giles Knap,
  Martin Gaughran, Fajin Yuan, Peter Chang, John Emmins, and George Howell.
\newblock I21: an advanced high-resolution resonant inelastic {X}-ray
  scattering beamline at {Diamond} {Light} {Source}.
\newblock {\em Journal of Synchrotron Radiation}, 29(2):563--580, March 2022.

\bibitem{canosa_resonant_2014}
S.~Blanco-Canosa, A.~Frano, E.~Schierle, J.~Porras, T.~Loew, M.~Minola,
  M.~Bluschke, E.~Weschke, B.~Keimer, and M.~Le~Tacon.
\newblock Resonant x-ray scattering study of charge-density wave correlations
  in ${\mathrm{yba}}_{2}{\mathrm{cu}}_{3}{\mathrm{o}}_{6+x}$.
\newblock {\em Phys. Rev. B}, 90:054513, Aug 2014.

\bibitem{hucker_competing_2014}
M.~H\"ucker, N.~B. Christensen, A.~T. Holmes, E.~Blackburn, E.~M. Forgan,
  Ruixing Liang, D.~A. Bonn, W.~N. Hardy, O.~Gutowski, M.~v. Zimmermann, S.~M.
  Hayden, and J.~Chang.
\newblock Competing charge, spin, and superconducting orders in underdoped
  ${\mathrm{yba}}_{2}{\mathrm{cu}}_{3}{\mathrm{o}}_{y}$.
\newblock {\em Phys. Rev. B}, 90:054514, Aug 2014.

\bibitem{chang_direct_2012}
J.~Chang, E.~Blackburn, A.~T. Holmes, N.~B. Christensen, J.~Larsen, J.~Mesot,
  Ruixing Liang, D.~A. Bonn, W.~N. Hardy, A.~Watenphul, M.~V. Zimmermann, E.~M.
  Forgan, and S.~M. Hayden.
\newblock Direct observation of competition between superconductivity and
  charge density wave order in {YBa2Cu3O6}.67.
\newblock {\em Nature Physics}, 8(12):871--876, December 2012.

\bibitem{ghiringhelli_long-range_2012}
G.~Ghiringhelli, M.~Le Tacon, M.~Minola, S.~Blanco-Canosa, C.~Mazzoli, N.~B.
  Brookes, G.~M.~De Luca, A.~Frano, D.~G. Hawthorn, F.~He, T.~Loew, M.~Moretti
  Sala, D.~C. Peets, M.~Salluzzo, E.~Schierle, R.~Sutarto, G.~A. Sawatzky,
  E.~Weschke, B.~Keimer, and L.~Braicovich.
\newblock Long-range incommensurate charge fluctuations in
  (y,nd)ba<sub>2</sub>cu<sub>3</sub>o<sub>6+</sub><i><sub>x</sub></i>.
\newblock {\em Science}, 337(6096):821--825, 2012.

\bibitem{wang_charge_2021}
Qisi Wang, Karin Von~Arx, Masafumi Horio, Deepak~John Mukkattukavil, Julia
  Küspert, Yasmine Sassa, Thorsten Schmitt, Abhishek Nag, Sunseng Pyon,
  Tomohiro Takayama, Hidenori Takagi, Mirian Garcia-Fernandez, Ke-Jin Zhou, and
  Johan Chang.
\newblock Charge order lock-in by electron-phonon coupling in {La}
  $_{\textrm{1.675}}$ {Eu} $_{\textrm{0.2}}$ {Sr} $_{\textrm{0.125}}$ {CuO}
  $_{\textrm{4}}$.
\newblock {\em Science Advances}, 7(27):eabg7394, July 2021.

\bibitem{lin_strongly_2020}
J. Q. Lin, H.~Miao, D. G. Mazzone, G. D. Gu, A.~Nag, A. C. Walters,
  M.~García-Fernández, A.~Barbour, J.~Pelliciari, I.~Jarrige, M.~Oda,
  K.~Kurosawa, N.~Momono, Ke-Jin Zhou, V.~Bisogni, X.~Liu, and M. P. M.
  Dean.
\newblock Strongly {Correlated} {Charge} {Density} {Wave} in {La} 2 − x {Sr}
  x {CuO} 4 {Evidenced} by {Doping}-{Dependent} {Phonon} {Anomaly}.
\newblock {\em Physical Review Letters}, 124(20):207005, May 2020.

\bibitem{huang_quantum_2021}
H. Y. Huang, A.~Singh, C. Y. Mou, S.~Johnston, A. F. Kemper, J.~Van
  Den~Brink, P. J. Chen, T. K. Lee, J.~Okamoto, Y. Y. Chu, J. H. Li,
  S.~Komiya, A. C. Komarek, A.~Fujimori, C. T. Chen, and D. J. Huang.
\newblock Quantum {Fluctuations} of {Charge} {Order} {Induce} {Phonon}
  {Softening} in a {Superconducting} {Cuprate}.
\newblock {\em Physical Review X}, 11(4):041038, November 2021.

\bibitem{miao_incommensurate_2018}
H.~Miao, D.~Ishikawa, R.~Heid, M.~Le~Tacon, G.~Fabbris, D.~Meyers, G. D. Gu,
  A. Q. R. Baron, and M. P. M. Dean.
\newblock Incommensurate {Phonon} {Anomaly} and the {Nature} of {Charge}
  {Density} {Waves} in {Cuprates}.
\newblock {\em Physical Review X}, 8(1):011008, January 2018.

\bibitem{tacon_inelastic_2014}
M~Le Tacon.
\newblock Inelastic {X}-ray scattering in {YBa2Cu3O6}.6 reveals giant phonon
  anomalies and elastic central peak due to charge-density-wave formation.
\newblock {\em NATURE PHYSICS}, 10, 2014.

\bibitem{li_multiorbital_2020}
Jiemin Li, Abhishek Nag, Jonathan Pelliciari, Hannah Robarts, Andrew Walters,
  Mirian Garcia-Fernandez, Hiroshi Eisaki, Dongjoon Song, Hong Ding, Steven
  Johnston, Riccardo Comin, and Ke-Jin Zhou.
\newblock Multiorbital charge-density wave excitations and concomitant phonon
  anomalies in {Bi} $_{\textrm{2}}$ {Sr} $_{\textrm{2}}$ {LaCuO}
  $_{\textrm{6+δ}}$.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(28):16219--16225, July 2020.

\bibitem{braicovich_determining_2020}
Lucio Braicovich, Matteo Rossi, Roberto Fumagalli, Yingying Peng, Yan Wang,
  Riccardo Arpaia, Davide Betto, Gabriella~M. De~Luca, Daniele Di~Castro, Kurt
  Kummer, Marco Moretti~Sala, Mattia Pagetti, Giuseppe Balestrino, Nicholas~B.
  Brookes, Marco Salluzzo, Steven Johnston, Jeroen Van Den~Brink, and Giacomo
  Ghiringhelli.
\newblock Determining the electron-phonon coupling in superconducting cuprates
  by resonant inelastic x-ray scattering: {Methods} and results on {Nd} 1 + x
  {Ba} 2 − x {Cu} 3 {O} 7 − δ.
\newblock {\em Physical Review Research}, 2(2):023231, May 2020.

\bibitem{chaix_dispersive_2017}
L.~Chaix, G.~Ghiringhelli, Y.~Y. Peng, M.~Hashimoto, B.~Moritz, K.~Kummer,
  N.~B. Brookes, Y.~He, S.~Chen, S.~Ishida, Y.~Yoshida, H.~Eisaki, M.~Salluzzo,
  L.~Braicovich, Z.-X. Shen, T.~P. Devereaux, and W.-S. Lee.
\newblock Dispersive charge density wave excitations in {Bi2Sr2CaCu2O8}+δ.
\newblock {\em Nature Physics}, 13(10):952--956, October 2017.

\bibitem{peng_enhanced_2020}
Y. Y. Peng, A. A. Husain, M.~Mitrano, S. X.-L. Sun, T. A. Johnson,
  A. V. Zakrzewski, G. J. MacDougall, A.~Barbour, I.~Jarrige, V.~Bisogni,
  and P.~Abbamonte.
\newblock Enhanced {Electron}-{Phonon} {Coupling} for {Charge}-{Density}-{Wave}
  {Formation} in {La} 1.8 − x {Eu} 0.2 {Sr} x {CuO} 4 + δ.
\newblock {\em Physical Review Letters}, 125(9):097002, August 2020.

\bibitem{schooley_superconductivity_1964}
J.~F. Schooley, W.~R. Hosler, and Marvin~L. Cohen.
\newblock Superconductivity in {Semiconducting} {SrTi} {O} 3.
\newblock {\em Physical Review Letters}, 12(17):474--475, April 1964.

\bibitem{lin_fermi_2013}
Xiao Lin, Zengwei Zhu, Benoît Fauqué, and Kamran Behnia.
\newblock Fermi {Surface} of the {Most} {Dilute} {Superconductor}.
\newblock {\em Physical Review X}, 3(2):021002, April 2013.

\bibitem{stucky_isotope_2016}
A.~Stucky, G.~W. Scheerer, Z.~Ren, D.~Jaccard, J.-M. Poumirol, C.~Barreteau,
  E.~Giannini, and D.~Van Der~Marel.
\newblock Isotope effect in superconducting n-doped {SrTiO3}.
\newblock {\em Scientific Reports}, 6(1):37582, November 2016.

\bibitem{ren_two-dimensional_2022}
Tianshuang Ren, Miaocong Li, Xikang Sun, Lele Ju, Yuan Liu, Siyuan Hong, Yanqiu
  Sun, Qian Tao, Yi~Zhou, Zhu-An Xu, and Yanwu Xie.
\newblock Two-dimensional superconductivity at the surfaces of {KTaO}
  $_{\textrm{3}}$ gated with ionic liquid.
\newblock {\em Science Advances}, 8(22):eabn4273, June 2022.

\bibitem{chen_two-dimensional_2021}
Zheng Chen, Zhongran Liu, Yanqiu Sun, Xiaoxin Chen, Yuan Liu, Hui Zhang, Hekang
  Li, Meng Zhang, Siyuan Hong, Tianshuang Ren, Chao Zhang, He~Tian, Yi~Zhou,
  Jirong Sun, and Yanwu Xie.
\newblock Two-{Dimensional} {Superconductivity} at the {LaAlO} 3 / {KTaO} 3 (
  110 ) {Heterointerface}.
\newblock {\em Physical Review Letters}, 126(2):026802, January 2021.

\bibitem{devereaux_directly_2016}
T. P. Devereaux, A. M. Shvaika, K.~Wu, K.~Wohlfeld, C. J. Jia, Y.~Wang,
  B.~Moritz, L.~Chaix, W.-S. Lee, Z.-X. Shen, G.~Ghiringhelli, and
  L.~Braicovich.
\newblock Directly {Characterizing} the {Relative} {Strength} and {Momentum}
  {Dependence} of {Electron}-{Phonon} {Coupling} {Using} {Resonant} {Inelastic}
  {X}-{Ray} {Scattering}.
\newblock {\em Physical Review X}, 6(4):041019, October 2016.

\bibitem{matsubayashi_numerical_2023}
Yukihiro Matsubayashi and Sumio Ishihara.
\newblock Numerical study of resonant inelastic x-ray scattering at the oxygen
  {K} edge in insulating cuprates.
\newblock {\em Physical Review B}, 107(7):075121, February 2023.

\bibitem{nocera_computing_2018}
A.~Nocera, U.~Kumar, N.~Kaushal, G.~Alvarez, E.~Dagotto, and S.~Johnston.
\newblock Computing {Resonant} {Inelastic} {X}-{Ray} {Scattering} {Spectra}
  {Using} {The} {Density} {Matrix} {Renormalization} {Group} {Method}.
\newblock {\em Scientific Reports}, 8(1):11080, July 2018.

\bibitem{bieniasz_theory_2022}
Krzysztof Bieniasz, Steve Johnston, and Mona Berciu.
\newblock Theory of dispersive optical phonons in resonant inelastic x-ray
  scattering experiments.
\newblock {\em Physical Review B}, 105(18):L180302, May 2022.

\bibitem{geondzhian_generalization_2020}
Andrey Geondzhian and Keith Gilmore.
\newblock Generalization of the {Franck}-{Condon} model for phonon excitations
  by resonant inelastic x-ray scattering.
\newblock {\em Physical Review B}, 101(21):214307, June 2020.

\bibitem{bednorz_possible_1986}
J~George Bednorz and K~Alex M{\"u}ller.
\newblock Possible high t c superconductivity in the ba- la- cu- o system.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 64(2):189--193,
  1986.

\bibitem{wu_superconductivity_1987}
M.~K. Wu, J.~R. Ashburn, C.~J. Torng, P.~H. Hor, R.~L. Meng, L.~Gao, Z.~J.
  Huang, Y.~Q. Wang, and C.~W. Chu.
\newblock Superconductivity at 93 k in a new mixed-phase y-ba-cu-o compound
  system at ambient pressure.
\newblock {\em Phys. Rev. Lett.}, 58:908--910, Mar 1987.

\bibitem{maeda_a_1988}
Hiroshi Maeda, Yoshiaki Tanaka, Masao Fukutomi, and Toshihisa Asano.
\newblock A new high-tc oxide superconductor without a rare earth element.
\newblock {\em Japanese Journal of Applied Physics}, 27(2A):L209, feb 1988.

\bibitem{kaiser_optically_2014}
S.~Kaiser, C.~R. Hunt, D.~Nicoletti, W.~Hu, I.~Gierz, H.~Y. Liu, M.~Le~Tacon,
  T.~Loew, D.~Haug, B.~Keimer, and A.~Cavalleri.
\newblock Optically induced coherent transport far above ${T}_{c}$ in
  underdoped
  ${\mathrm{yba}}_{2}{\mathrm{cu}}_{3}{\mathrm{o}}_{6+\ensuremath{\delta}}$.
\newblock {\em Phys. Rev. B}, 89:184516, May 2014.

\bibitem{harriger_stripe_nodate}
Leland Harriger.
\newblock Stripe ordering in the {Cuprates}.

\bibitem{tranquada_evidence_1995}
J.~M. Tranquada, B.~J. Sternlieb, J.~D. Axe, Y.~Nakamura, and S.~Uchida.
\newblock Evidence for stripe correlations of spins and holes in copper oxide
  superconductors.
\newblock {\em Nature}, 375(6532):561--563, June 1995.

\bibitem{choi_disentangling_2020}
J.~Choi, Q.~Wang, S.~Jöhr, N.~B. Christensen, J.~Küspert, D.~Bucher,
  D.~Biscette, M.~Hücker, T.~Kurosawa, N.~Momono, M.~Oda, O.~Ivashko, M.~v
  Zimmermann, M.~Janoschek, and J.~Chang.
\newblock Disentangling {Intertwined} {Quantum} {States} in a {Prototypical}
  {Cuprate} {Superconductor}, September 2020.
\newblock arXiv:2009.06967 [cond-mat].

\bibitem{peng_electronic_2022}
Shuting Peng, Christopher Lane, Yong Hu, Mingyao Guo, Xiang Chen, Zeliang Sun,
  Makoto Hashimoto, Donghui Lu, Zhi-Xun Shen, Tao Wu, Xianhui Chen, Robert~S.
  Markiewicz, Yao Wang, Arun Bansil, Stephen~D. Wilson, and Junfeng He.
\newblock Electronic nature of the pseudogap in electron-doped {Sr2IrO4}.
\newblock {\em npj Quantum Materials}, 7(1):58, June 2022.

\bibitem{gastiasoro_phonon-mediated_2019}
Maria~N. Gastiasoro, Andrey~V. Chubukov, and Rafael~M. Fernandes.
\newblock Phonon-mediated superconductivity in low carrier-density systems.
\newblock {\em Physical Review B}, 99(9):094524, March 2019.

\bibitem{swartz_polaronic_2018}
Adrian~G. Swartz, Hisashi Inoue, Tyler~A. Merz, Yasuyuki Hikita, Srinivas
  Raghu, Thomas~P. Devereaux, Steven Johnston, and Harold~Y. Hwang.
\newblock Polaronic behavior in a weak-coupling superconductor.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(7):1475--1480, February 2018.

\bibitem{chen_orientation-dependent_2023}
Xiaoyang Chen, Tianlun Yu, Yuan Liu, Yanqiu Sun, Minyinan Lei, Nan Guo, Yu~Fan,
  Xingtian Sun, Meng Zhang, Fatima Alarab, Vladimir~N. Strokov, Yilin Wang, Tao
  Zhou, Xinyi Liu, Fanjin Lu, Weitao Liu, Yanwu Xie, Rui Peng, Haichao Xu, and
  Donglai Feng.
\newblock Orientation-dependent electron-phonon coupling in interfacial
  superconductors {LaAlO3}/{KTaO3}, January 2023.
\newblock arXiv:2301.13488 [cond-mat].

\bibitem{ament_determining_2011}
L.~J.~P. Ament, M.~Van~Veenendaal, and J.~Van Den~Brink.
\newblock Determining the electron-phonon coupling strength from {Resonant}
  {Inelastic} {X}-ray {Scattering} at transition metal {L}-edges.
\newblock {\em EPL (Europhysics Letters)}, 95(2):27008, July 2011.

\end{thebibliography}
